<!DOCTYPE html>
<html>
<head>
	<title>Cynthia</title>
	<style>
		@font-face {
			font-family: Myriad;
			src: url(assets/fonts/myriad.ttf);
		}

		* {
			font-family: Myriad;
			box-sizing: border-box;
		}

		body {
			background-color: #777d63;
			border-style: solid;
			border-color: #9fa081;
			border-width: 10px;
			/*			height: 1323px;*/
		}

		header,
		footer {
			color: white;
			clear: left;
			text-align: center;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* Left and right column */

		.column {
			float: left;
			padding: 2cm 4cm 3cm 4cm;
			border: 3px outset white;
			border-radius: 15px;
		}

		.side {
			width: 30%;
			padding: 2cm;
			margin: 40px;
			margin-top: 200px;
		}
		/* Middle column */

		.column.middle {
			width: 50%;
			margin: 40px;
			height: 800px;
			overflow-y: scroll
		}

		.wrap a {
			color: ghostwhite
		}

		@media (max-width: 100px) {
			.column.side,
			.column.middle {
				width: 500%;
			}
	</style>
</head>

<body>

	<div>
		<div class="column middle ">
			<img src="project1/mockups/mont-sainte-victoire-3.jpg" width=300 height="300"
			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<h2 style="color:#fefaf9;"> Header </h2>
			<p style="color:#d27a5f;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget lbbbbuctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

		</div>
		<div class="column side" ;>
			<h1 style="color:#df883f;"> Header </h1>
			<p style="color:#de853a;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

			<div class="search ">
				<input type="text " class="searchTerm " placeholder="Search ">
				<button type="submit " class="searchButton ">
					<i class="fa fa-search "></i>
				</button>
			</div>
			<br>
			<div class="wrap">
				<p style="color:ghostwhite;">
					<a href="{text:link 1 url}">text:link 1</a>
					<br><br>
					<a href="{text:link 2 url}">text:link 2</a>
					<br><br>
					<a href="{text:link 3 url}">text:link 3</a>
					<br><br>
				</p>
			</div>
		</div>
	</div>
	<footer>
	</footer>
</body>
</html>
