<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<!-- octomoosey @ tumblr -->
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="color:background" content="#000" />
<meta name="color:container" content="#000" />
<meta name="color:descriptionbg" content="#000" />
<meta name="color:description" content="#bbb"/>
<meta name="color:posts" content="#000" />
<meta name="color:text" content="#bbb"/>
<meta name="color:pagination" content="#fb9d28" />
<meta name="color:borders" content="#8c8c8c" />
<meta name="color:bold" content="#8c8c8c" />
<meta name="color:italic" content="#8c8c8c" />
<meta name="color:link" content="#8c8c8c"/>
<meta name="color:linkhover" content="#aaaaaa"/>
<meta name="color:nav" content="#bbb"/>
<meta name="color:navhover" content="#8c8c8c" />
<meta name="color:tags" content="#bbb"/>
<meta name="color:tagshover" content="#8c8c8c" />
<meta name="color:posttitle" content="#8c8c8c"/>
<meta name="color:scrollbar" content="#fb9d28" />
<meta name="color:selectiontext" content="#ffffff" />
<meta name="color:selectionbg" content="#8c8c8c" />
<meta name="color:tooltiptext" content="#ffffff" />
<meta name="color:tooltipbg" content="#8c8c8c" />
 
<meta name="text:link 1" content="link 1">
<meta name="text:link 1 url" content="/">
<meta name="text:link 2" content="link 2">
<meta name="text:link 2 url" content="/">
<meta name="text:link 3" content="link 3">
<meta name="text:link 3 url" content="/">
<meta name="text:link 4" content="link 4">
<meta name="text:link 4 url" content="/">
<meta name="text:link 5" content="link 5">
<meta name="text:link 5 url" content="/">
<meta name="text:link 6" content="link 6">
<meta name="text:link 6 url" content="/">
<meta name="text:link 7" content="link 7">
<meta name="text:link 7 url" content="/">
<meta name="text:link 8" content="link 8">
<meta name="text:link 8 url" content="/">
 
<meta name="select:postsize" content="200px" title="200px">
<meta name="select:postsize" content="250px" title="250px">
<meta name="select:postsize" content="300px" title="300px">
<meta name="select:postsize" content="350px" title="350px">
<meta name="select:postsize" content="400px" title="400px">
<meta name="select:postsize" content="450px" title="450px">
<meta name="select:postsize" content="500px" title="500px">
<meta name="select:postsize" content="540px" title="540px">
 
<meta name="if:hide captions" content="0"/>
<meta name="if:greyscale" content="0"/>
<meta name="if:showsearch" content="1"/>
 
<meta name="image:sidebar" content=""/>
 
<meta name="text:bodyfontsize" content="10px" />
 
<!---••• Fonts and Icons •••--->
 
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto" rel="stylesheet">
 
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
 
<style type="text/css">
 
/* ---••• General Styling •••--- */
 
iframe.tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop, .tmblr-iframe {
    position:fixed;
    top:8px!important;
    right:10px!important;
    white-space:nowrap;
    transform: scale(0.8,0.8);
    opacity:0.7;
    transition: 0.7s ease-in-out;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;}    
   
#tumblr_lightbox {
    background-color:rgba(255, 255, 255, .9)!important;
    z-index:99999!important;}
 
#tumblr_lightbox img {opacity:0;}
 
#tumblr_lightbox_caption {
    font-weight:normal!important;
    text-shadow:none!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:0px!important;
    opacity:1!important;}
 
#tumblr_lightbox_left_image, #tumblr_lightbox_right_image {opacity:.4!important;}
 
::-webkit-scrollbar {
   width:17px;
   height:17px;}
   
::-webkit-scrollbar {
   background-color:{color:background};}
   
::-webkit-scrollbar-track {
   border:7px solid {color:background};
   background-color:rgb(230,230,230);}
   
::-webkit-scrollbar-thumb {
   border:7px solid {color:background};
   background-color:{color:scrollbar};
   min-height:24px;
   min-width:24px;}
   
::-moz-selection {
    color:{color:selectiontext};
    background:{color:selectionbg};}
   
::selection {
    color:{color:selectiontext};
    background:{color:selectionbg};}
 
body {
    overflow: hidden;
    background:{color:background};
    color:{color:text};
    font-family: 'Roboto', sans-serif;
    font-size: {text:bodyfontsize};
    font-weight:normal;
    position:relative;
    text-align:left;
    margin:0;
    line-height:150%;
    height:100%;
    width:100%;}
 
blockquote {
    text-align:justify;
    padding-left:10px;
    border-left:1px solid {color:borders};
    margin:0px 10px 0px 10px;}
 
.caption blockquote {
    margin:0px 10px 0px 10px;
    text-align:justify;}
   
blockquote img {
    max-width:100%;
    height:auto;}
   
blockquote iframe {
    max-width:100%;
    height:auto;}    
   
img {
    max-width:100%;
    height:auto;}
   
.caption img {
    max-width:100%;
    height:auto;}
   
.posts img {
    margin:5px auto;
    max-width:100%;}
 
pre {
    font-size:8px;
    letter-spacing:1px;
    font-family: 'roboto', sans-serif;
    text-transform:uppercase;
    color:{color:posttitle};
    overflow: hidden;
    display: block;
    text-align: center;}
 
a {
    color:{color:link};
    text-decoration:none;
    cursor:help;
     -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;}
 
a:hover {
    text-decoration:none;
    color:{color:linkhover};
    text-shadow: 0px 0px #aeaeae, -0px 0px #aeaeae;}
 
p {
    margin:10px 0 10px 0;}
 
p:first-of-type {
    margin-top:0;
    padding-top:0;}
 
p:last-of-type {
    margin-bottom:10px;
    padding-bottom:0;}
 
b, strong {
    color:{color:bold};}
 
i {
    font-style:italic;
    font-size: 10px;
    color:{color:italic};
    letter-spacing:1px;
    text-align:justify;}
 
small, big {
    font-size: {text:bodyfontsize};}
   
sub, sup {
    font-size: 63%;
    letter-spacing:1.7px;}
   
h1, h2, h3, h4 {
    font-style:italic;
    text-align:center;
    font-family: 'Fjalla One', sans-serif;
    font-size:18px;
    letter-spacing:1px;
    color:{color:posttitle};}  
   
{block:IfGreyscale}
 
img {
    -webkit-filter:grayscale(100%);
    -webkit-transition: all 0.9s ease-in-out;
    -moz-transition: all 0.9s ease-in-out;
    -o-transition: all 0.9s ease-in-out;
    -ms-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;}
 
img:hover {
    -webkit-filter:none;}
 
.html_photoset {
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.9s ease-in-out;
    -moz-transition: all 0.9s ease-in-out;
    -o-transition: all 0.9s ease-in-out;
    -ms-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;}
   
.html_photoset:hover {  
    -webkit-filter: none;}
   
{/block:IfGreyscale}
 
.media {
    position:relative;
    display:inline-block;
    height:auto;
    width:100%;}
 
.caption {
    font-family:{font:bodyfont};
    margin-top:15px;
{block:ifhidecaptions}
{block:indexpage}
    display:none;
{/block:indexpage}
{/block:ifhidecaptions}}
 
/* ---••• Entries Styling •••--- */
 
#container {
    overflow-y:scroll;
    overflow-x:hidden;
    width:90%;
    height:90%;
    top:5%;
    left:5%;
    position:fixed;
    background:{color:container};}
 
.content {  
    position:relative;
    top:0px;
    left:0;
    width:50%;
    height:100%;
    opacity:0;  
    -webkit-animation:fadeIn ease-in 1;  
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
    -webkit-animation-fill-mode:forwards;  
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;}
   
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
   
.posts {
    border:1px solid {color:borders};
    background:{color:posts};
    position:relative;
    width: {select:postsize};
    padding:20px;
    text-align:justify;
    margin:50px auto 0px auto;}
 
.date {
    margin:-2px auto;
    width:calc({select:postsize} + 10px);
    padding:15px;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size:8px;
    border:1px solid {color:borders};
    background:{color:posts};
    margin-bottom:100px;}
   
.date a {
     color:{color:tags};}
       
.date a:hover {
     color:{color:tagshover};}
     
.notes {    
    margin-left:-30px;
    width:{select:postsize};
    list-style-type: none;}
   
.notes img{
    border-radius: 3px;
    margin: 0px 10px -4px 0px;}
   
.notes li {
    padding-bottom: 10px;}    
     
/* ---••• Sidebar •••--- */    
   
.sidebar {
    right:calc(5% + 126px);
    top:10%;
    position:fixed;
    width:calc(45% - 126px);
    height:80%;
    overflow:hidden;
    background:{color:posts};
    background-image: url('{image:sidebar}');
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}  
   
.sidebar_inner {
    padding:20px;
    position:relative;
    top: 50%;
    left: 50%;
    width:220px;
    height:220px;
    -moz-webkit-transform: translate(-50%, -50%);
    -o-webkit-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background:{color:descriptionbg};
    color:{color:description};
    border:1px solid {color:borders};}    
   
#description {
    text-align:center;
    position:relative;
    top:50%;
    -moz-webkit-transform: translateY(-50%);
    -o-webkit-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);}  
   
#rights {
    z-index:9;
    padding:10px;
    width:90px;
    position:fixed;
    background:{color:container};
    right:calc(5% + 17px);
    top:10%;
    position:fixed;
    height:calc(80% - 20px);}  
 
#rights_content {
    position:relative;
    top:50%;
    -moz-webkit-transform: translateY(-50%);
    -o-webkit-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);}      
 
.nav {
    font-family: 'Fjalla One', sans-serif;
    padding:12px 0px 8px 0px;
    border-bottom:1px solid {color:borders};
    border-top:1px solid {color:borders};
    font-size:10px;
    letter-spacing:1px;
    text-align:center;
    display:block;}    
 
.nav a {
    text-transform:uppercase;
    color:{color:nav};
    display:block;
    margin:0px 4px 4px 4px;}
 
.nav a:hover {
    color:{color:navhover};
    letter-spacing:2px;}  
   
.search {  
    margin-top:10px;
    display:block;}
 
.sfm input {
    background:{color:descriptionbg};
    font-size: 6px;
    border: 0px;
    text-transform: uppercase;
    margin-top: 10px;
    height:20px;
    color: {color:text};
    letter-spacing: 1px;
    height:28px;
    font-family: calibri, helvetica, arial;}
   
#sb {
    border:1px solid {color:borders};
    height:26px;}    
 
#sf {
    width:85px;
    border:1px solid {color:borders};
    margin-right:2px;
    height:22px;}    
   
#pagination {
    margin-top:10px;
    width:90px;
    z-index:9;
    text-align:center;
    font-family:{font:bodyfont};
    text-transform:uppercase;
    font-size:18px;}
   
#pagination a {
    color:{color:pagination};
    margin:0px 5px 0px 5px;}  
   
#pagination a:hover {
    color:{color:container};
    text-shadow: 0px 0px 5px #000;}      
 
/* ---••• Post Types •••--- */  
 
/* ---••• Ask Posts •••--- */  
   
.asked {
    text-align:justify;
    color:{color:text};    
    padding:0px;
    margin-bottom:15px;
    margin-left:40px;
    margin-right:40px;}
 
.asker {
    font-family: 'Fjalla One', sans-serif;
    font-style: italic;
    font-size:18px;
    line-height:50px;
    text-align:center;}
 
.answer {
    margin-top:-10px;
    color:{color:text};    
    border:0;}
   
/* ---••• Quote Posts •••--- */      
   
.quote {
    line-height:20px;
    font-family: 'Fjalla One', sans-serif;
    font-size:18px;}
 
.source {
    margin-top:10px;}
 
/* ---••• Music Posts •••--- */  
 
.playerbuttonbg {
    position: absolute;
    left: 15px;
    top: 17px;
    width: 30px;
    height: 30px;
    background-color: #000;
    padding: 10px;
    opacity: 0.4;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4;
    transition: opacity .7s ease-in-out;
    -moz-transition: opacity .7s ease-in-out;
    -webkit-transition: opacity .7s ease-in-out;}
           
.playerbuttonbg:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;}
       
.newplayerbutton {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;}
           
.playerbuttonhug {
    position: absolute;
    top: -30px;
    left: -10px;}
       
.tumblr_audio_player {
    height: 90px;
    width: 270px;}
           
.audioimgwrapper {
    position: absolute;
    overflow: hidden;
    width: 80px;
    height: 80px;}
           
.trackdetails {
    padding:10px;
    display:inline-block;
    margin-left: 90px;
    min-height: 75px;}
           
.audiowrapper {
    position: relative;
    display:inline-block;}
   
/* ---••• Other •••--- */      
 
#s-m-t-tooltip {
    margin:10px 10px 5px 12px;
    padding:5px;
    color:{color:tooltiptext};
    border:1px solid {color:tooltiptext};
    font-size:9px;
    text-transform:uppercase;
    letter-spacing:2px;
    background:{color:tooltipbg};
    z-index:99999;}
   
#credit {
    z-index:999;
    bottom:0px;
    right:0px;
    height:30px;
    width:30px;
    opacity:0.8;
    position:fixed;
    padding:5px;}
 
hr {
    width:40%;
    border-color:#fff;
    height: 1px;
    color: #8c8c8c;
    background: #8c8c8c;
    border: 0;}
 
.read_more {
    color: white;
    font-size: 8px;
    letter-spacing: 5px;
    line-height: 120%;
    font-weight: normal;
    text-transform: uppercase;
    text-align:center;
    margin-left:140px;}
 
.like-b {
  position:relative;
  display:inline-block;
  overflow:hidden;
  margin-bottom:-5px;}
 
.like-b .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;}
   
.like-b .liked + .b {
  color:inherit;}
 
.like-b .liked + .b:after {
   content:'d';}      
   
</style>
 
</head>
 
<body>
 
<div id="container">
<div id="rights">
<div id="rights_content">
<div class="nav">
<a href="/">refresh</a>
<a href="/ask">queries</a>
{block:iflink1}<a href="{text:link 1 url}">{text:link 1}</a>{/block:iflink1}
{block:iflink2}<a href="{text:link 2 url}">{text:link 2}</a>{/block:iflink2}
{block:iflink3}<a href="{text:link 3 url}">{text:link 3}</a>{/block:iflink3}
{block:iflink4}<a href="{text:link 4 url}">{text:link 4}</a>{/block:iflink4}
{block:iflink5}<a href="{text:link 5 url}">{text:link 5}</a>{/block:iflink5}
{block:iflink6}<a href="{text:link 6 url}">{text:link 6}</a>{/block:iflink6}
{block:iflink7}<a href="{text:link 7 url}">{text:link 7}</a>{/block:iflink7}
{block:iflink8}<a href="{text:link 8 url}">{text:link 8}</a>{/block:iflink8}
<a href="/archive">archive</a>
</div>
<div id="pagination">
{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}" title="back">«</a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}" title="next">»</a>
{/block:NextPage}
{/block:Pagination}</div>
</div></div>
<div class="sidebar">
<div class="sidebar_inner">
<div id="description">
{description}
 
{block:ifshowsearch}    
<div class="search"><form action="/search" method="get" class="sfm">
<input type="text" name="q" value="{SearchQuery}" id="sf"/>
<input type="submit" value="Search" id="sb"/>
</form></div>    
{/block:ifshowsearch}
</div>
</div>
</div>
 
<div class="content">
{block:Posts}
{block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom}
   
<div class="posts">
 
{block:Photo}
<div class="media">{LinkOpenTag}<img src="{PhotoURL-HighRes}" width="100%">{LinkCloseTag}</div>
{/block:Photo}
               
{block:Photoset}
<div class="media">
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
</div>
{/block:Photoset}
 
{block:Panorama}
{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:Panorama}
 
{block:Video}
<div class="media video">{Video-500}</div>
{/block:Video}
 
{block:Text}{block:Title}<h3>{Title}</h3>{/block:Title}{Body} {/block:Text}
 
{block:Link}<h3><a href="{URL}">{Name}</a></h3>{block:Description}{Description}{/block:Description}{/block:Link}
 
{block:Quote}<div class="quote">❝ {Quote} ❞</div>
<div class="source">&mdash;{Source}</div>{/block:Quote}
 
{block:Chat}{block:Title}<h3>{Title}</h3>{/block:Title}{block:Lines}{block:Label}<b>{Label} </b>{/block:Label}<span><i>{Line}</i><br></span>{/block:Lines}{/block:Chat}
 
{block:AudioPlayer}
<div class="audiowrapper">
{block:AlbumArt}<div class="audioimgwrapper"><img src="{AlbumArtURL}"></div>{/block:AlbumArt}
<div class="playerbuttonbg"><div class="newplayerbutton"><div class="playerbuttonhug">{AudioPlayerBlack}
</div></div></div><div class="trackdetails">
{block:TrackName}{TrackName}{/block:TrackName}<br/>{block:Artist}Artist: {Artist}{/block:Artist}<br/>{block:Album}Album: {Album}{/block:Album}
</div></div>{/block:AudioPlayer}
 
{block:Answer}
<div class="asked"><div class="asker"> from {Asker}</div>{Question}<br></div>
{Answer}
{/block:Answer}
 
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
 
</div>
<div id="{ShortURL}-hide">  
{block:Date}
<div class="date">
<a href="{Permalink}">{DayOfMonth}{DayOfMonthSuffix} {ShortMonth}</a> &middot;
 <a href="{Permalink}">{NoteCount}n</a> &middot;
<a href="{ReblogURL}">reblog</a> &middot;
<a class="like-b" href="#">{LikeButton}<span class="b">Like</span></a> &middot;
{block:RebloggedFrom}
<a href="{ReblogParentURL}"> via </a> &middot;&nbsp
<a href="{ReblogRootURL}"> src </a>
{/block:RebloggedFrom}  
<br>
   
{block:HasTags}{block:Tags}<span class="lnr lnr-tag"></span> <a href="{TagURL}">{Tag} </a>{/block:Tags}{/block:HasTags}      
{/block:Date}
 
{block:PostNotes}{PostNotes}
{/block:PostNotes}
</div> </div>
   
{/block:Posts}
 
</div></div>
 
{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
</div></div></div></div></div></div>
 
<div id="credit"><a href="http://octomoosey.tumblr.com/" title="theme by octomoosey"><img src="http://static.tumblr.com/uopakca/cwDo0y64u/octopus-24.png"></a></div>
</body>
 
<!---••• Scripts •••--->
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/fiw4iub/4jdnu5ta4/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:90,
tip_fade_speed:600,
attribute:"title"
});
});
})(jQuery);
</script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="http://static.tumblr.com/yzs4yqx/lOsokx99u/smoothscroll.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
 
<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '3px',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>
 
</html>