<!DOCTYPE html>
<html>

<head>


	<title>Cynthia</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@font-face {
			font-family: Myriad;
			src: url(assets/fonts/Myriad.ttf);
		}

		* {
			font-family: Myriad;
		}

		body {
			background-image: url(assets/img/Untitled-10.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: #777d63;
			border-style: dotted;
			border-color: #fcbb62;
			border-width: 5px;
			height: 1200px;
			width: 100%;
		}

		header,
		footer {
			color: white;
			clear: left;
			text-align: center;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* columns */

		.column {
			float: left;
			padding: 40px;
			border: solid 5px #d27a5f;
			border-radius: 15px;
			box-shadow: 5px 5px 5px #343629;
		}

		.side {
			width: 36%;
			padding: 20px;
			margin-top: 290px;
			margin-bottom: 100px;
			margin-right: 150px;
			margin-left: 80px;
			height: 350px;
		}
		/* Middle column */

		.column.middle {
			width: 40%;
			margin-left: 50px;
			margin-top: 150px;
			margin-bottom: 150px;
			margin: 40px;
			height: 900px;
			overflow-y: scroll;
		}

		.wrap a {
			color: ghostwhite;
			text-decoration: underline;
			text-shadow: 1px 1px #fcbb62;
		}

		@media (max-width: 100px) {
			.column.side,
			.column.middle {
				width: 500%;
			}
		}

		.fa {
			text-shadow: 1px 1px #fcbb62;
			padding: 25px;
			font-size: 30px;
			width: 30px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-tumblr {
			background: #2c4762;
			color: white;
		}

	</style>
</head>

<body>
	<div>
		<div class="column middle ">
			<h2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066"> "Mont-Sainte Victoire" 1895 </h2>
			<img src="https://uploads5.wikiart.org/images/paul-cezanne/mont-sainte-victoire-3.jpg" style="width:440px;height:300px;">
			<h4 style="color:#fcbb62;"> 92x73; Oil On Canvas </h4>
			<p style="color:ghostwhite;">This painting is of the landscape from Cezanne’s home in Aix-en-Provence, where he spent many of his later years paintinmg. He developed a special relationship with this landscape and painted many rendition of it, especially the mountain in the background. The painting clearly illustrates the way Cezanne sought to depict the nature of reality and our perception of it. </p>

			<H2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066">"Hillside in Province" 1839-1906 </H2>
			<img src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/N-4136-00-000024-WZ-PYR.tif&CNT=1&HEI=371&QLT=85&CVT=jpeg;" style="width: 440px;height: 300px;">
			<h4 style="color:#fcbb62;"> 63x79; Oil On Canvas </h4>
			<p style="color:ghostwhite;">While the specific hillside in Cézanne's native Provence has not been conclusively identified, the wall of angular, jutting rock formations in this painting may represent a quarry, with the cuttings revealing geological strata. Stylistically, the painting relates to landscapes that Cézanne was painting around Aix-en-Provence in the mid-1880s.</p>

			<H2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066"> "Avenue at the Jas De Bouffan" 1868 </H2>
			<img src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/L-0697-00-000005-WZ-PYR.tif&CNT=1&HEI=371&QLT=85&CVT=jpeg" style="width:440px;height:300px;">
			<h4 style="color:#fcbb62;"> 38-46; Oil On Canvas </h4>
			<p style="color:ghostwhite;">Alternating strips of light and dark green paint show sunlight playing on the trees late one summer afternoon. The view has been cropped at the top to give the painting an impression of depth, despite its small size. This avenue of chestnut trees at Cézanne's father's country house was one of the artist's favourite motifs.</p>

			<H2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066"> "Bathers (Les Grandes Baigneuses)" 1894-1905 </H2>
			<img src="http://withart.visitphilly.com/images/uploads/artwork/bf934_lgcc1.jpg" style="width:440px;height:300px;">
			<h4 style="color:#fcbb62;"> 127x196; Oil On Canvas </h4>
			<p style="color: ghostwhite;">Cézanne painted bathers from the 1870s onwards, including numerous compositions of male and female bathers, singly or in groups. Late in life, he painted three large-scale female bather groups. In addition to the National Gallery's painting, they are now in the Barnes Foundation, Merion, PA, and the Philadelphia Museum of Art. He seems to have been at work on all three simultaneously at the time of his death. In such works, Cézanne was reinterpreting a long tradition of paintings with nude figures in the landscape by artists such as Titian and Poussin.</p>

			<H2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066"> "Still life with Water jug" 1892 </H2>
			<img src="https://www.nationalgallery.org.uk/server.iip?FIF=/fronts/L-0696-00-000002-WZ-PYR.tif&CNT=1&JTL=1,0" style="width:440px;height:300px;">
			<h4 style="color:#fcbb62;"> 53x72; Oil On Canvas </h4>
			<p style="color:ghostwhite;">This unfinished work belongs to a series of still lifes made by Cézanne in the late 1880s and early 1890s, in which he depicted plates and fruit on a table placed parallel with the picture plane. The tall blue water jug appears in all these paintings. It was a favourite object of Cézanne's.</p>

			<H2 style="color:#fefaf9; text-shadow: 5px 5px 6px #6e7066"> Still life with a Curtain </H2>
			<img src="https://www.arthermitage.org/Paul-Cezanne/Still-Life-with-a-Curtain.jpg" style="width:440px;height:300px;">
			<h4 style="color:#fcbb62;"> 55x74; Oil On Canvas </h4>
			<p style="color:ghostwhite;">In subject close to the works of the Old Masters, this work is perhaps one of Cezanne's greatest still lives. But Cezanne was not interested in conveying the different textures of the objects, as were Dutch 17th-century painters: objects were important to him only as far as they presented clear, three-dimensional forms. The contrasting of different masses, modelled by resonant light, creates a dynamic composition and gives an element of tension to the space.</p>

		</div>
		<div class="column side" ;>
			<h1 style="color:#fcbb62; text-shadow: 5px 5px 8px #d27a5f;"> The Work's of Paul Cezanne </h1>
			<p style="color:#fcbb62;"> It's Cézanne's intense devotion to his craft that distinguishes his work from those of followers, but — as with Monet — the paintings are far less novel than art critics sometimes assert. Nonetheless, the very action of painting, the thought that goes into each and every brushstroke, became important for one line of development, that of abstract painting. </p>

			<div class="search ">
				<input type="text " class="searchTerm " placeholder="Search Gallery ">
				<button type="submit" class="searchButton">
					<i class="fa fa-search "></i>
				</button>
			</div>
			<br>
			<div class="wrap">
				<p style="color:ghostwhite;">
					<a href="{text:link 1 url}">Early Life</a>
					<br><br>
					<a href="{text:link 2 url}">Cezanne & impressionism</a>
					<br><br>
					<a href="{text:link 3 url}">Artistic Legacy</a>
					<br><br>
				</p>
			</div>
			<footer>
				<a href="https://www.metmuseum.org/">
  <img src="assets/img/c3f0e91e5a0ecf1f30214052754f0db1.jpg"style="width:50px;height:50px;border:0;">
</a>
				<br> <br> <br> <br>
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-google" aria-hidden="true"></i>
				<i class="fa fa-tumblr" aria-hidden="true"></i>
			</footer>
</body>

</html>
